<!DOCTYLE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<center>
<h1>รูปที่เกี่ยวของ</h1>
<table>

<tr>
<td><a href="imag/p1.jpg" target="_blank"><img src="imag/p1.jpg" style="height:150;width:150;"></a></td>
<td><a href="imag/p2.jpg" target="_blank"><img src="imag/p2.jpg" style="height:150;width:150;"></a></td>
<td><a href="imag/p3.jpg" target="_blank"><img src="imag/p3.jpg" style="height:150;width:150;"></a></td>
</tr>

<tr>
<td><a href="imag/p4.jpg" target="_blank"><img src="imag/p4.jpg" style="height:150;width:150;"></a></td>
<td><a href="imag/p5.jpg" target="_blank"><img src="imag/p5.jpg" style="height:150;width:150;"></a></td>
<td><a href="imag/p6.jpg" target="_blank"><img src="imag/p6.jpg" style="height:150;width:150;"></a></td>
</tr>

<tr>
<td><a href="imag/p7.jpg" target="_blank"><img src="imag/p7.jpg" style="height:150;width:150;"></a></td>
<td><a href="imag/p8.jpg" target="_blank"><img src="imag/p8.jpg" style="height:150;width:150;"></a></td>
<td><a href="imag/p9.jpg" target="_blank"><img src="imag/p9.jpg" style="height:150;width:150;"></a></td>
</tr>

</table>

</center>
</body>
</html>